# ivdr

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  k6-load-test.js  pom.xml
.github/workflows/: ci.yml
docker/postgres/: init.sql
fe/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
fe/src/: App.tsx  index.css
fe/src/components/layout/: AppLayout.tsx
fe/src/lib/: api.ts  utils.ts
fe/src/pages/: LandingPage.tsx
fe/src/pages/app/: AiChat.tsx  Analytics.tsx  AuditLogs.tsx  Documents.tsx  Workspaces.tsx
fe/src/pages/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx
fe/src/store/: useAuthStore.ts  useWorkspaceStore.ts
src/main/java/com/ivdr/: IvdrApplication.java
src/main/java/com/ivdr/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/ivdr/common/response/: ApiResponse.java
src/main/java/com/ivdr/common/util/: CryptoUtil.java
src/main/java/com/ivdr/config/: InfraConfig.java  KafkaConfig.java  TenantDataSourceBeanPostProcessor.java  WebSocketConfig.java
src/main/java/com/ivdr/domain/ai/controller/: AiController.java
src/main/java/com/ivdr/domain/ai/service/: AiService.java
src/main/java/com/ivdr/domain/analytics/controller/: AnalyticsController.java
src/main/java/com/ivdr/domain/analytics/service/: AnalyticsService.java
src/main/java/com/ivdr/domain/audit/consumer/: AuditEventConsumer.java
src/main/java/com/ivdr/domain/audit/controller/: AuditController.java
src/main/java/com/ivdr/domain/audit/entity/: AuditLog.java
src/main/java/com/ivdr/domain/audit/event/: AuditEvent.java  AuditEventType.java
src/main/java/com/ivdr/domain/audit/listener/: AuditEventListener.java
src/main/java/com/ivdr/domain/audit/producer/: AuditEventProducer.java
src/main/java/com/ivdr/domain/audit/repository/: AuditLogRepository.java
src/main/java/com/ivdr/domain/audit/service/: AnomalyDetectionService.java
src/main/java/com/ivdr/domain/auth/controller/: AuthController.java
src/main/java/com/ivdr/domain/auth/dto/: AuthDtos.java
src/main/java/com/ivdr/domain/auth/entity/: Organization.java  RefreshToken.java  User.java
src/main/java/com/ivdr/domain/auth/repository/: OrganizationRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/ivdr/domain/auth/service/: AuthService.java  EmailService.java  OtpService.java  TenantContextService.java
src/main/java/com/ivdr/domain/chat/controller/: ChatRestController.java  ChatWebSocketController.java
src/main/java/com/ivdr/domain/chat/dto/: ChatDtos.java
src/main/java/com/ivdr/domain/chat/entity/: ChatMessage.java
src/main/java/com/ivdr/domain/chat/repository/: ChatMessageRepository.java
src/main/java/com/ivdr/domain/chat/service/: ChatService.java
src/main/java/com/ivdr/domain/document/controller/: DocumentController.java  FolderController.java
src/main/java/com/ivdr/domain/document/dto/: DocumentDtos.java  FolderDtos.java
src/main/java/com/ivdr/domain/document/entity/: Document.java  Folder.java
src/main/java/com/ivdr/domain/document/repository/: DocumentRepository.java  FolderRepository.java
src/main/java/com/ivdr/domain/document/service/: DocumentService.java  FolderService.java  RateLimiterService.java  StorageService.java
src/main/java/com/ivdr/domain/presence/controller/: PresenceController.java
src/main/java/com/ivdr/domain/presence/service/: PresenceService.java
src/main/java/com/ivdr/domain/workspace/controller/: WorkspaceController.java
src/main/java/com/ivdr/domain/workspace/dto/: WorkspaceDtos.java
src/main/java/com/ivdr/domain/workspace/entity/: Workspace.java  WorkspaceMember.java
src/main/java/com/ivdr/domain/workspace/repository/: WorkspaceMemberRepository.java  WorkspaceRepository.java
src/main/java/com/ivdr/domain/workspace/service/: WorkspaceService.java
src/main/java/com/ivdr/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__rls_policies.sql  V3__add_folders_chat_passwords.sql  V4__cross_tenant_collaboration.sql  V5__add_chat_message_is_read.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/ivdr/audit/: AuditEventConsumerTest.java
src/test/java/com/ivdr/auth/: AuthServiceTest.java
src/test/java/com/ivdr/document/: RateLimiterServiceTest.java
